
[1mFrom:[0m /mnt/c/Users/Chris/Documents/projects/climb-on-rails/app/controllers/users_controller.rb @ line 9 UsersController#create:

     [1;34m6[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m7[0m:   user_params = params[[33m:user[0m]
     [1;34m8[0m:   user = [1;34;4mUser[0m.find_by([35memail[0m: user_params[[33m:email[0m])
 =>  [1;34m9[0m:   binding.pry
    [1;34m10[0m:   [32mif[0m user && user.authenticate(params[[33m:password[0m])
    [1;34m11[0m:     redirect_to [31m[1;31m'[0m[31m/elements[1;31m'[0m[31m[0m
    [1;34m12[0m:   [32melse[0m
    [1;34m13[0m:     render [31m[1;31m'[0m[31mlogin[1;31m'[0m[31m[0m
    [1;34m14[0m:   [32mend[0m
    [1;34m15[0m: [32mend[0m

